# =============================================================================
# CRM Backend - Optimized Production Environment
# =============================================================================

# Application
NODE_ENV=production
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
LOG_PRETTY=false

# Performance Optimizations
COMPRESSION_ENABLED=true
COMPRESSION_MIN_SIZE=1024
CACHE_ENABLED=true
CACHE_TTL=300000
CACHE_MAX_ITEMS=5000
REDIS_CACHE_ENABLED=true
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=30000
CSV_BATCH_SIZE=1000
MAX_WORKERS=4

# Security
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
API_KEY_SALT=c6786222794b7dad63adee9552d6c59c89c1831b7e9404a18a966c3fac92fd51
WEBHOOK_SECRET=8451dfc067e4ccd2bfd06bb7be2b555223917aa7b7a0013525a95472b26b330a

# Supabase (Self-hosted via Docker - points to nginx gateway)
SUPABASE_URL=http://supabase-gateway
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# PostgreSQL (local Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=crm_postgres_secret_2024
POSTGRES_DB=crm

# Redis (local Docker - optimized for performance)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=crm_redis_secret
REDIS_DB=0
REDIS_TLS=false
REDIS_DISABLED=false

# Email Providers (fill in when ready)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_SES_FROM_EMAIL=noreply@yourdomain.com
AWS_SES_FROM_NAME=CRM
AWS_SES_DAILY_LIMIT=50000
AWS_SES_RATE_PER_SECOND=14

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=CRM
SENDGRID_DAILY_LIMIT=100000
SENDGRID_RATE_PER_SECOND=100

MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.yourdomain.com
MAILGUN_FROM_EMAIL=noreply@yourdomain.com
MAILGUN_FROM_NAME=CRM
MAILGUN_DAILY_LIMIT=50000
MAILGUN_RATE_PER_SECOND=50

# Queue (optimized for high throughput)
EMAIL_QUEUE_CONCURRENCY=100
CAMPAIGN_BATCH_SIZE=1000
MAX_RETRIES=3

# Rate Limiting (optimized)
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW_MS=60000

# CORS (optimized for performance)
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://primeosys.com,https://www.primeosys.com,https://crm-frontend-nextjs-six.vercel.app,https://crm-frontend-nextjs-y2qv.onrender.com

# API Base URL for Swagger
API_BASE_URL=https://primeosys.com/crm-backend
